# HospitalManagementSystemWeb

./: README.md
Hospital/: Hospital.sln
Hospital/Hospital.Models/: ApplicationUser.cs  Contact.cs  Hospital.cs  Room.cs
Hospital/Hospital.Repositories/: ApplicationDbContext.cs  Hospital - Backup.Repositories.csproj  Hospital.Repositories.csproj
Hospital/Hospital.Repositories/Implementations/: GenericRepository.cs  UnitOfWork.cs
Hospital/Hospital.Repositories/Interfaces/: IGenericRepository.cs
Hospital/Hospital.Repositories/Migrations/: 20230509113058_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Hospital/Hospital.Services/: Class1.cs
Hospital/Hospital.Utilities/: DbInitializer.cs  Hospital.Utilities.csproj  IDbInitializer.cs  WebSiteRoles.cs
Hospital/Hospital.ViewModels/: Class1.cs
Hospital/Hospital.Web/: Hospital.Web.csproj  Program.cs  appsettings.json
Hospital/Hospital.Web/Properties/: launchSettings.json
Hospital/Hospital.Web/Views/Shared/: _Layout.cshtml
